This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--entry type for "icr" isn't style-file defined
--line 20 of file report.bib
Warning--empty booktitle in glicko2
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4481 characters,
and the built_in function-call counts, 1275 in all, are:
= -- 121
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 71
:= -- 225
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 115
format.name$ -- 14
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 54
(There were 2 warnings)
